{
  "expo": {
    "name": "FitTracker",
    "slug": "fittracker",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/fittracker-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mkbuildp.fittracker",
      "buildNumber": "1.2.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.mkbuildp.fittracker",
      "versionCode": 6,
      "permissions": [
        "INTERNET",
        "com.google.android.gms.permission.AD_ID"
      ],
      "allowBackup": false,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.mkbuildp.fittracker"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "5a1020bb-0c33-42f4-82ab-b8920683f55c"
      }
    }
  }
}
